<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Stats Shorts Blocker</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      text-align: center;
      width: 200px;
    }
    h1 {
      font-size: 1.2em;
      margin-bottom: 0.5em;
    }
    #count {
      font-size: 2em;
      color: #c00;
    }
  </style>
</head>
<body>
  <h1>Shorts bloqués :</h1>
  <div id="count">...</div>

  <script src="popup.js"></script>
</body>
</html>
